<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachIT.HRMLite.Domain\PeachIT.HRMLite.Domain.csproj" />
    <ProjectReference Include="..\PeachIT.HRMLite.Models\PeachIT.HRMLite.Models.csproj" />
  </ItemGroup>

</Project>
