# PeachIT.HRMLiteEmployeeEx

./: PeachIT.HRMLite.sln  README.md  package-lock.json
PeachIT.HRMLite.API/: PeachIT.HRMLite.API.csproj  Program.cs  Startup.cs  appsettings.json
PeachIT.HRMLite.API/ClientApp/: package-lock.json  package.json
PeachIT.HRMLite.API/ClientApp/public/: index.html  manifest.json
PeachIT.HRMLite.API/ClientApp/src/: App.css  App.js  App.test.js  index.js
PeachIT.HRMLite.API/ClientApp/src/Employee/: AddEmployee.js  EditEmployee.js  EmployeeList.js  Table.js
PeachIT.HRMLite.API/ClientApp/src/components/: Counter.js  Home.js  NavMenu.js
PeachIT.HRMLite.API/Controllers/: DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  WeatherForecastController.cs
PeachIT.HRMLite.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PeachIT.HRMLite.API/Properties/: launchSettings.json
PeachIT.HRMLite.API/Seed/: Extentions.cs
PeachIT.HRMLite.BL/: DepartmentService.cs  EmployeeService.cs  PeachIT.HRMLite.BL.csproj  WeatherService.cs
PeachIT.HRMLite.BL.Test/: EmployeeServiceTest.cs  PeachIT.HRMLite.BL.Test.csproj  TestBase.cs  WeatherServiceTests.cs  appsettings.json
PeachIT.HRMLite.Contracts/: IDepartmentService.cs  IEmployeeService.cs  IWeatherService.cs  PeachIT.HRMLite.Contracts.csproj
PeachIT.HRMLite.DAL/: HRMLiteContext.cs  PeachIT.HRMLite.DAL.csproj
PeachIT.HRMLite.Domain/: BaseModel.cs  Department.cs  Employee.cs  PeachIT.HRMLite.Domain.csproj  WeatherForecast.cs
PeachIT.HRMLite.Frontend/: Program.cs  Startup.cs  WeatherForecast.cs
PeachIT.HRMLite.Frontend/ClientApp/: package-lock.json  package.json
PeachIT.HRMLite.Frontend/ClientApp/public/: index.html  manifest.json
PeachIT.HRMLite.Frontend/ClientApp/src/: App.js
PeachIT.HRMLite.Frontend/ClientApp/src/Employee/: Table.js
PeachIT.HRMLite.Frontend/ClientApp/src/components/: NavMenu.js
PeachIT.HRMLite.Frontend/Controllers/: WeatherForecastController.cs
PeachIT.HRMLite.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PeachIT.HRMLite.Frontend/Properties/: launchSettings.json
PeachIT.HRMLite.Infrastructure/: DIContainer.cs  MapConfiguration.cs  PeachIT.HRMLite.Infrastructure.csproj  Seed.cs
PeachIT.HRMLite.Models/: DepartmentModel.cs  EmployeeModel.cs  WeatherForecastModel.cs
