<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachIT.HRMLite.BL\PeachIT.HRMLite.BL.csproj" />
    <ProjectReference Include="..\PeachIT.HRMLite.Contracts\PeachIT.HRMLite.Contracts.csproj" />
    <ProjectReference Include="..\PeachIT.HRMLite.DAL\PeachIT.HRMLite.DAL.csproj" />
    <ProjectReference Include="..\PeachIT.HRMLite.Domain\PeachIT.HRMLite.Domain.csproj" />
    <ProjectReference Include="..\PeachIT.HRMLite.Models\PeachIT.HRMLite.Models.csproj" />
  </ItemGroup>

</Project>
